[pytest]
; 执行命令时自带的参数
addopts= -s -q -n auto --html=report.html
; 测试用例目录
testpaths=testcase testcase2
; 识别需要测试的文件
python_files=test*.py
; 识别需要测试的类 以Test开头
python-classes=Test*
; 识别需要测试的函数 以test开头
python_functions=test*
; 打开控制台日志的输出
log_cli=True
; 日志日期格式
log_date_format=%Y-%m-%d %H-%M-%S
; 日志级别为DEBUG级别 日志打印最多的级别
log_level=DEBUG
; 将日志信息格式化
log_format=%(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
; 日志文件名
log_file=test.log